RelaxNGExercise3/RelaxNGExercise3.rnc

start = recipe
recipe = element recipe {mixed{(title | summary | prep | cook | totalTime | servings | yield | recList)*}}
title = element title {text}
summary = element summary {text}
prep = element prep {text}
cook = element cook {text}
totalTime = element totalTime {text}
servings = element servings {text}
yield = element yield {text}
recList = element recList {mixed{(type | item+ | label)*}}
type = attribute type {text}
label = element label {text}
item = element item {mixed{(xmlid | type |  quant | unit | ingred | ptr)*}}
xmlid = attribute xml:id {xsd:ID}
quant = attribute quant {xsd:integer | xsd:float}
unit = attribute unit {text}
ingred = element ingred {ptr, text}
ptr = attribute ptr {text}
