RelaxNGExercise2/RelaxNGExercise2.rnc

start = recipe 
recipe = element recipe {mixed{(title | desc | p | quote | acknowledgement | reclist | warning)*}}
title = element title {text}
desc = element desc {text}
p = element p {text}
quote = element quote {text}
acknowledgement = element acknowledgement {text}
reclist = element reclist {mixed{ (type | label | item+ | equip | note | ingred | ptr)*}}
type = attribute type {text}
label = element label {text}
item = element item {mixed{ (ingred | equip | qual | quant | unit | xmlid | range | req | number | ptr)*}}
qual = attribute qual {text}
quant = attribute quant {xsd:integer | xsd:float}
unit = attribute unit {text}
xmlid = attribute xml:id {xsd:ID}
range = attribute range {text}
req = attribute req {"optional"}
number = attribute number {xsd:integer}
ptr = attribute ptr {text}
ingred = element ingred {ptr, text}
note = element note {text}
equip = element equip {ptr, text}
warning = element warning {text}